.container {
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-content: center;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header"
        "btns"
        "experience"
        "info";

.buttons {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    grid-area: btns;
    width: 100%;
    

    .btn-primary {
        border-radius: 24px;
        border: none;
        background: linear-gradient(90deg,  #24AF40 0%,  #777CF4 100%);
        text-decoration: none;
        width: 325px;
        padding: 12px;
        text-align: center;
        color: var(--text-primary);
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;

        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }

}

    
}

@media (min-width: 768px) {
    .container {
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        grid-template-areas:
            "header info"
            "experience empty"
            "empty-2 btns"
    }
}