.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    grid-area: experience;
    gap: 24px;

    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-secondary);
        text-align: center;
    }

    .experience-time {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;

        .experience-unit {
            width: 300px;
            height: 30px;
            border-radius: 24px;
            border: 1px solid var(--text-secondary);

            display: flex;
            justify-content: flex-start;
            align-items: center;

            .experience-measure {

                display: flex;
                justify-content: center;
                align-items: center;

                border-radius: 24px;
                height: 30px;
                border: 1px solid linear-gradient(90deg, #24AF40 0%, #777CF4 100%);
                background: linear-gradient(90deg, #24AF40 0%, #777CF4 100%);

                color: var(--text-primary);
                font-weight: 300;
                text-align: center;
                font-size: 12px;

                &.measure-1 {
                    width: 33%;
                }

                &.measure-2 {
                    width: 66%;
                }

                &.measure-3 {
                    width: 100%;
                }
            }

        }

    }

    .conf-images {

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .experience-unit {
            width: 300px;
            height: 30px;
            border-radius: 24px;
            border: 1px solid var(--text-primary);
        }

    }


    @media (min-width: 768px) {
        align-items: flex-start;

        p {
            font-size: 24px;
            line-height: 32px;
            text-align: start;
        }
    }
}